@card-prefix: ~"@{css-prefix}card";

.@{card-prefix} {
    & {
        .bfc();
        box-shadow:@card-shadow;
        background-color: @card-bg;
        margin: @card-margin;
        padding: @card-padding;
    }
}