@col-prefix: ~"@{css-prefix}col";

.@{col-prefix} {
    & {
        display   : inline-block;
        box-sizing: border-box;
        font-size : @font-size-base;
    }
    &-center{
        .flex-center();
    }
}