@list-template-prefix: ~"@{css-prefix}list-template";

.@{list-template-prefix} {
    & {
        &-main{
            display: flex;
            >div.icon{
                margin-right: .pr(5)[@res];
            }
        }
    }
}