@list-prefix: ~"@{css-prefix}list";

.@{list-prefix} {
    & { 
        &>div.lg-list-item::after{
            height: @border-width-base;   
        }
    }

    &-border{
        border:@list-border ;
        border-radius: @list-border-radius;
        &>div.lg-list-item:last-child::after{
            height: 0;   
        }
    }
}