@list-item-prefix: ~"@{css-prefix}list-item";

.@{list-item-prefix} {
    & {
        position: relative;
        margin-left:@list-item-margin-left;
        padding:@list-item-padding 0;
        &::after {
            position: absolute;
            right   : 0;
            bottom  : 0;
            left    : 0;
            height:0;
            content: '';
            background-color: @list-item-after-color;
        }

    }
}