@tag-area-prefix: ~"@{css-prefix}tag-area";


.@{tag-area-prefix} {
    & {
        #bundle.BFC();
        #bundle.bg-inherit();

    }

    &-title {
        #bundle.bg-inherit();
        position   : absolute;
        top        : 0;
        left       : 0;
        margin-top : .pr(-25)[@res];
        margin-left: .pr(50)[@res];
    }

    &-content {
        #bundle.bg-inherit();
        position: relative;
        border  : @border;
        margin  : @tag-area-margin;
        padding : @tag-area-padding;
    }

}