// prefix 
@css-prefix          : lg-;
@css-prefix-iconfong :lg-icon;

//color 
@primary-color :#208bff;

@default-color: @white;
@success-color: #4cd964;
@warning-color: #f0ad4e;
@danger-color : #dd524d;
@royal-color  : #8a6de9;

@white: #fff;
@black: #000;

//base
@body-background : @white;
@component-background :@white;
@content-background:#efeff4;
@font-family          : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@title-color            : #17233d;
@text-color             : #515a6e;
@font-size-base         : .32rem;
@line-height-base       : 1.5;
@border-radius-base     : .1rem;


// Border color
@border-color-base      : #cbc7cc;  // outside
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border


// Background color
@background-color-base        : #f7f7f7;  // base

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.3);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;


// Animation
@animation-time         : .3s;
@animation-time-quick   : .15s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;