.bfc{
    overflow: hidden;
}
.bg-inherit{
    background-color: inherit;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.position-center{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin:auto;
}
.writing-mode-center{
    writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;      
    writing-mode: vertical-rl;
    margin: 0 auto;
    text-align: center;
}
.deepening-bgcolor(@color,@ratio){
     @res:lighten(@color, @ratio);
}
.active-shadow(@color,@fuzzy){
    @res:@color 0 0 @fuzzy;
}
